api/proto/teleport/authorization/v1/resource.proto

// Copyright 2024 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.authorization.v1;

import "teleport/authorization/v1/labels.proto";

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/authorization/v1;authorizationpb";

// Resource is the target for a Subject's Action.
//
// Resource typically matches but isn't necessarily the same as Teleport
// resource.
message Resource {
  string kind = 1;
  string sub_kind = 2;
  string id = 3;
  Labels labels = 4;
  ResourceState resource_state = 5; // dynamic resource state
}

message ResourceState {
  // TBD.
}
